---
apiVersion: v1
kind: Service
metadata:
  name: my-face-cdn
  labels:
    app: my-face-cdn
spec:
    selector:
      app: my-face-cdn
    ports:
      - port: 40005
        targetPort: 40005
        protocol: "TCP"
    clusterIP: None
