apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-centers-mysql-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
