apiVersion: v1
kind: ConfigMap
metadata:
  name: data-centers-mysql-config
  labels:
    app: data-centers-mysql-config
data:
  initdb.sql: |-
    CREATE DATABASE mf_data_centers CHARACTER SET UTF8 COLLATE utf8_bin;
    CREATE USER 'yafa'@'%' IDENTIFIED BY 'Y@af@!@123';
    GRANT ALL PRIVILEGES ON *.* TO 'yafa'@'%';
