apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: myface-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

spec:
  tls:
    - hosts:
        - eu-apis.my-face.app
        - eu-portal.my-face.app
        - eu-admin.my-face.app
        - eu-cdn.my-face.app
        - my-face.app
      secretName: myface-tls-prod

  rules:
    - host: my-face.app # main app website domain
      http:
        paths:
          - backend:
              serviceName: myface-website
              servicePort: 40101

    - host: eu-apis.my-face.app #  the domain [eu-apis.my-face.app]
      http:
        paths:
          - backend:
              serviceName: gateway
              servicePort: 40000

    - host: recognition #  the domain [eu-apis.my-face.app]
      http:
        paths:
          - backend:
              serviceName: recognition
              servicePort: 40007

    - host:  eu-admin.my-face.app #  the domain [eu-admin.my-face.app]
      http:
        paths:
          - backend:
              serviceName: rabbitmq
              servicePort: 15672

    - host:  eu-cdn.my-face.app #  the domain [eu-cdn.my-face.app]
      http:
        paths:
          - backend:
              serviceName: my-face-cdn
              servicePort: 40005

    - host:  eu-portal.my-face.app #  the domain [eu-portal.my-face.app]
      http:
        paths:
          - backend:
              serviceName: admin-panel
              servicePort: 40100




