apiVersion: v1
kind: ConfigMap
metadata:
  name: cdn-mysql-config
  labels:
    app: cdn-mysql-config
data:
  initdb.sql: |-
    CREATE DATABASE mf_file_storage CHARACTER SET utf8 COLLATE utf8_general_ci;
    CREATE USER 'yafa'@'%' IDENTIFIED BY 'Y@af@!@123';
    GRANT ALL PRIVILEGES ON *.* TO 'yafa'@'%'
