---
apiVersion: v1
kind: Service
metadata:
  name: app-settings-mysql
  labels:
    app: app-settings-mysql
spec:
    selector:
      app: app-settings-mysql
    ports:
      - port: 3306
    clusterIP: None
