apiVersion: v1
kind: PersistentVolume  #used to manage durable storage in a cluster
metadata:
  name: app-settings-mysql-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce # the volume can be mounted as read-write by a single node
  hostPath:
    path: "/tmp/data"
